<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brigham Young University - Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <header>

        <div class="site-banner white-text">
            <div class="site-banner__left">
                <a href="#">
            <span aria-hidden="true" class="icon-byui-logo">
              <span class="sr-only">Link to BYU-Idaho home page</span>
            </span></a>

            </div>
            <div class="site-banner__right">
                <a href="http://www.byui.edu/#">
            <span class="icon-search text-white mobile-header-icon">
              <span class="sr-only">Search BYU-I</span>
            </span>
          </a>
                <a href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f">
            <span class="icon-audience text-white mobile-header-icon">
              <span class="sr-only">Login</span>
            </span>
          </a>
                <a href="http://www.byui.edu/#">
            <span class="icon-menu text-white mobile-header-icon">
              <span class="sr-only">Expand Menu</span>
            </span>
          </a>
            </div>
            <form class="hidden" aria-label="Search byui.edu" method="get" action="https://www.byui.edu/search/result?" role="search">
                <div>
                    <label for="searchDesktop" class="sr-only">Search BYU-I websites:</label><input id="searchDesktop" name="q" placeholder="Powered by Google" alt="Search BYU-I websites (powered by Google.com)." type="text" />

                    <button type="submit">
              <span aria-hidden="true" class="icon icon-magnifying-glass ">
                <span class="sr-only">Submit</span>
              </span>
            </button>
                </div>
            </form>
        </div>
    </header>
    <div class="u_name">
        <p>Brigham Young University - Idaho</p>
    </div>
    <main>
        <div class="big_entrance">
            <div class="facade">
                <div class="margin_top_img">
                <picture>
                    <source srcset="img/7-Welding-Real-World.jpg" media="(max-width:669px)">
                    <source srcset="img/7-Welding-Real-World HOME (1).jpg" media="(min-width:670px)">
                    <img src="img/7-Welding-Real-World HOME (1).jpg">
                </picture>
                        </div>
                <div class="main_3_opt margin_top_img">
                    <div class="one_opt border_gu border_gd">
                        <img class="one_img_opt" src="img/CampusVideos.jpg">
                        <div class="one_text_opt vert-cent-2 blue_c">
                            <p>Campus Videos</p>
                            <p class="icon-angle-right blue_icons"></p>
                        </div>
                    </div>
                    <div class="one_opt border_gu border_gd">
                        <img class="one_img_opt" src="img/PhotoGallery(0).jpg">
                        <div class="one_text_opt vert-cent-2 blue_c">
                            <p>Photo Gallery</p>
                            <p class="icon-angle-right blue_icons"></p>
                        </div>
                    </div>
                    <div class="one_opt border_gu border_gd">
                        <img class="one_img_opt" src="img/ExploreCampus.jpg">
                        <div class="one_text_opt vert-cent-2 blue_c">
                            <p>Explore Campus</p>
                            <p class="icon-angle-right blue_icons"></p>
                        </div>
                    </div>
                </div>
            </div>
            <aside>
                <article class="a_title vert-cent-2 gray-r-border lgray-b">
                    <p><b>GET INFORMATION FOR:</b></p>
                    <p class="icon-triangle-down"></p>
                </article>
                <article>
                    <div class="resource title-table gray_b margin_top_box sans">Resources</div>
                    <ul>
                        <li class="one_text_opt vert-cent-2 border_gd blue_c">
                            <p>Apply Now</p>
                            <div class="icon-angle-right blue_icons"></div>
                        </li>
                        <li class="one_text_opt vert-cent-2 border_gd blue_c">
                            <p>Financial Aid</p>
                            <div class="icon-angle-right blue_icons"></div>
                        </li>
                        <li class="one_text_opt vert-cent-2 border_gd blue_c">
                            <p>Degrees and Programs</p>
                            <div class="icon-angle-right blue_icons"></div>
                        </li>
                        <li class="one_text_opt vert-cent-2 border_gd blue_c">
                            <p>Student Housing</p>
                            <div class="icon-angle-right blue_icons"></div>
                        </li>
                        <li class="one_text_opt vert-cent-2 border_gd blue_c">
                            <p>Tuition and Fees</p>
                            <div class="icon-angle-right blue_icons"></div>
                        </li>
                        <li class="one_text_opt vert-cent-2 border_gd blue_c">
                            <p>Academic Deadlines</p>
                            <div class="icon-angle-right blue_icons"></div>
                        </li>
                    </ul>
                </article>
                <article>
                    <div class="resource title-table blue_b margin_top_box sans">Important Dates</div>
                    <div class="sanspeq">
                        <div class="border_gjd grid3"><span><b>Mar 10</b></span><span>-</span><span>Devotional: Ben Fryar</span></div>
                        <div class="border_gjd grid3"><span><b>Mar 17</b></span><span>-</span><span>Devotional: Shane Goodwin</span></div>
                        <div class="border_gjd grid3"><span><b>Mar 17</b></span><span>-</span><span>Extravadance</span></div>
                        <div class="border_gjd grid3"><span><b>Mar 18</b></span><span>-</span><span>Extravadance</span></div>
                    </div>


                </article>
            </aside>
            <section>
                <h1 class="margin_top_box">Newsroom</h1>
                
                <article class="border_gu grid2 news margin_top_box">
                    <img src="img/colorful%20dancer%20thumbnail.jpg">
                    
                    <div>
                    <h6 >MARCH 6, 2020</h6><br>
                    <H4 class="blue_c">BYU-Idaho dancers celebrate life in color</H4>
                    
                    <p>Extravadance brings the best dances from all over the world to the Snow Drama Theatre.</p></div>
                    
                </article>
                <article class="border_gu grid2 news">
                    
                    <img src="img/Cherry%20Orchard%20thumbnail.jpg">
                    
                    <div>
                    <h6>MARCH 4, 2020</h6><br>
                    <H4 class="blue_c">Theatre students play in a cherry orchard</H4>
                    
                        <p>The beloved Russian story of The Cherry Orchard will be performed by BYU-Idaho students.</p></div>
                </article>
                <article class="border_gu grid2 news">
                    <img src="img/Jazz%20Festival%20thumbnail%20image.jpg">
                    <div>
                    <h6>MARCH 2, 2020</h6><br>
                        <H4 class="blue_c">Grammy winner Derrick Gardner to headline BYU-Idaho Jazz Festival</H4>
                    
                    <p>Gardner and the BYU-Idaho Sound Alliance jazz band team up for a musical evening on March 14.</p></div>
                </article>
                <h4 class="blue_b boton">Newsroom</h4>
                
                </section>
            <aside class="margin_top_box"><div class="gray-r-border">
                <h5 class="lgray-b vert-cent-1  sans border_gjd">University Message</h5>
                <img class="message_img" src="img/Devo_Winter2020_BenFryar.jpg">            </div>    
            </aside>
        </div>
    </main>
    <footer></footer>
</body>
</html>