@import 'typography';
@import 'icons';

$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;

$ico-size: 2em;

// Utility classes
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

* {
  margin: 0px;
}

body {
  padding: 0 0.5em;
}

img {
  width: 100%;
  display: block;
}

.one_img_opt {
  width: 100%;
}

.great_img {
  width: 100%;
  margin-bottom: -2px;
}

.message_img {
  padding: 0.5em;
}

.margin_top_img {
  margin-top: 2.3em;
}

header {
  background-color: #0076B6;
}

.site-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
}

.site-banner__left {
  width: 70px;
  background-color: black;
  font-size: 2em;
  text-align: center;
  align-items: center;
  height: 100%;
  padding: 0.5em 0;
}

.site-banner__right {
  font-size: 2em;
  width: 5em;
  align-items: center;
  align-self: center;
  margin-bottom: -5px;
}

.u_name {
  color: #727272;
  background-color: #eaeaea;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4em;
  text-align: center;
  width: 5000px;
  height: 57px;
  display: table-cell;
  vertical-align: middle;
  border-bottom: solid 1px;
}

/*
body::-webkit-scrollbar {
  display: none;
}

body {
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
}
*/
.hidden {
  display: none;
}

a {
  color: white;
  text-decoration: none;
}

.big_entrance {
  display: grid;
  grid-template-columns: 1fr;
}

.margin_top_box {
  margin-top: 1.7em;
}

.sans {
  font-family: "Open Sans", sans-serif;
}

.sanspeq {
  font-family: "Open Sans", sans-serif;
  font-size: 0.8em;
}

.main_3_opt {
  display: grid;
  grid-template-columns: 1fr;
}

@media only screen and (min-width: 766px) {
  .big_entrance {
    margin: 0 auto;
    max-width: 47em;
    display: grid;
    grid-template-columns: 2.15fr 1fr;
    grid-column-gap: 2em;
    padding: 0 1em;
  }

  .main_3_opt {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.5em;
    width: 100%;
    justify-content: stretch;
  }

  .u_name p {
    text-align: left;
    max-width: 32em;
    margin: 0 auto;
  }

  aside {
    margin-top: 2.3em;
      display: block;
  }
}
@media only screen and (min-width: 993px) {
  .big_entrance {
    max-width: 62em;
  }

  .u_name p {
    max-width: 43em;
  }
}
@media only screen and (min-width: 1200px) {
  .big_entrance, .u_name {
    max-width: 73em;
  }

  .u_name p {
    max-width: 51em;
  }
}
/*media end */
.border_gu {
  border-top: solid 1px #727272;
  box-sizing: border-box;
}

.border_gd {
  border-left: solid 1px #727272;
  border-right: solid 1px #727272;
  border-bottom: solid 1px #727272;
  box-sizing: border-box;
}

.border_gjd {
  border-bottom: solid 1px #727272;
  box-sizing: border-box;
}

.grid2{
    display: grid;
    grid-template-columns: 1.1fr 4fr;
    grid-column-gap: 1.7em;
}
.grid3 {
  display: grid;
  grid-template-columns: 4fr 1fr 10fr;
  padding: 0.6em 1em;
}

.one_opt {
  margin-bottom: 2em;
  min-height: 20%;
}

.blue_c {
  color: #0076b6;
}

.blue_b {
  background-color: #0076b6;
}

.gray_b {
  background-color: dimgray;
}

.vert-cent-1 {
  padding: 0.6em 1em;
}

.vert-cent-2 {
  display: flex;
  justify-content: space-between;
  padding-left: 1em;
  padding-right: 1em;
  align-content: center;
}

.one_text_opt {
  font-family: "Open Sans";
  font-size: 0.95em;
  box-sizing: border-box;
}

article ul {
  text-decoration: none;
  padding: 0;
}

p, h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans";
}

.one_text_opt p {
  margin-block-start: 0em;
  margin-block-end: 0em;
}

.one_text_opt li p {
  margin-block-start: 0em;
  margin-block-end: 0em;
}

li {
  display: flex;
  padding-top: 0.1em;
}

h1 {
  font-size: 1.75em;
  font-weight: 500;
}

h5 {
  font-size: 1em;
}

article p {
  font-family: "Open Sans";
}

.a_title {
  font-size: 0.9em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.gray-r-border {
  border: solid 1px gray;
  border-radius: 0.3em;
}

.lgray-b {
  background-color: lightgray;
}

.title-table {
  padding: 0.4em 1em;
  color: white;
  font-weight: 500;
  font-size: 1.3em;
}

.icon-angle-right {
  padding: 0.4em 0;
}

li .icon-angle-right {
  padding: 1.1em 0;
  font-size: 0.7em;
}

section article p {
  font-family: "Merriweather", serif;
    font-weight: 300;
    color: gray;
    font-size: 0.94em;
    line-height: 1.7em;
    margin-top: 0.4em;
    margin-bottom: 3em;
}

.boton{
    float: right;
    width: 8em;
    border-radius: .3em;
    padding: .4em;
    text-align: center;
    color: white;
    margin: .5em .1em;  
    
}
.boton:hover{
    background-color: darkblue;
}
.left{    
    float: left;    
}
.news{
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

/*# sourceMappingURL=styles.css.map */
