/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */
/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */
/*Styling*/
/* Fonts*/
/*@mixin column($percentage, $float-direction:left) {
  width: 100% * $percentage;
  float: $float-direction;
}*/
/* basic elements */
@import url("https://fonts.googleapis.com/css?family=Irish+Grover|Josefin+Sans:400,400i,600,600i,700,700i&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0 15px 0 14px;
  background: #4560cb;
}

/* Mobile layout */
.page-wrapper {
  margin: 0;
  display: grid;
}

header {
  margin-top: 1em;
}

h3 {
  margin-bottom: 0.5em;
  margin-top: 0.7em;
}

.supporting p, .intro p {
  margin-bottom: 0.5em;
}

.summary {
  margin-top: 1em;
}

.preamble {
  margin-top: 1em;
}

.supporting {
  margin-top: 1em;
}

.design-selection ul, .design-archives ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  align-items: center;
}

.zen-resources li {
  margin: 1em;
  padding: 1em;
}

.design-selection li, .design-archives li {
  padding: 1em;
}

/*.design-name{
    padding: 1em;
}*/
.sidebar ul {
  margin: 0;
  padding: 0;
}

.extra1 {
  height: 2em;
}

@media only screen and (max-width: 559px) {
  aside {
    grid-row: 2/span 1;
  }
}
.summary {
  background-color: cyan;
}

.summary p {
  background-color: darkcyan;
}

.preamble {
  background-color: orange;
}

.supporting {
  background-color: orangered;
}

footer {
  background-color: darkorange;
}

.design-selection ul {
  background-color: aliceblue;
}

.design-selection li {
  background-color: aliceblue;
}

.sidebar .wrapper {
  background-color: slateblue;
}

.sidebar h3.select {
  background-color: mediumslateblue;
}

.sidebar h3.archives {
  background-color: purple;
}

.sidebar h3.resources {
  background-color: mediumpurple;
}

.sidebar ul {
  background-color: violet;
}

.sidebar li {
  background-color: palevioletred;
  list-style-type: none;
}

.extra1 {
  background-color: green;
}

header h1 {
  background-color: aqua;
  font-family: Irish Grover;
  font-size: 2em;
  text-align: center;
}

header h2 {
  background-color: skyblue;
  text-align: right;
  font-family: Josefin Sans;
  font-size: 1.2em;
  margin-top: 0.2em;
}

p {
  font-family: Josefin Sans;
  text-align: justify;
}

h3 {
  letter-spacing: 1px;
  font-family: Josefin Sans;
}

a:link {
  font-weight: bold;
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover, a:focus, a:active {
  text-decoration: underline;
}

abbr {
  border-bottom: none;
}

.design-selection li, .design-archives li, .zen-resources li {
  font-family: Josefin Sans;
  text-align: center;
}

/*@mixin column($percentage, $float-direction:left) {
  width: 100% * $percentage;
  float: $float-direction;
}*/
/* basic elements */
@media only screen and (min-width: 600px) {
  body {
    margin: 0;
    padding: 0 2em;
  }

  .page-wrapper {
    display: grid;
    max-width: 900px;
    margin: 0 auto;
    grid-template-columns: 5fr 1fr;
    grid-gap: 2em;
  }

  .intro {
    grid-column: 1/span 2;
  }

  /* widescreen layout */
  .intro {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: flex-end;
    grid-column-gap: 1em;
  }

  header {
    grid-column: span 2;
    margin-top: 4em;
  }

  aside h3 {
    text-align: center;
    padding-top: 0.7em;
  }

  .design-selection ul,
.design-archives ul {
    grid-template-columns: 1fr;
  }

  header h1, header h2 {
    max-width: 622px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 600px) {
  header h1 {
    font-size: 68px;
  }
}

/*# sourceMappingURL=style.css.map */
