*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

@supports not (display: grid) {
  .col-1 {
    flex: 0 0 12.5%;
  }

  .col-2 {
    flex: 0 0 25%;
  }

  .col-3 {
    flex: 0 0 37.5%;
  }

  .col-4 {
    flex: 0 0 50%;
  }

  .col-5 {
    flex: 0 0 62.5%;
  }

  .col-6 {
    flex: 0 0 75%;
  }

  .col-7 {
    flex: 0 0 87.5%;
  }

  .col-8 {
    flex: 0 0 100%;
  }

  .offset-1 {
    margin-left: 12.5%;
  }

  .offset-2 {
    margin-left: 25%;
  }

  .offset-3 {
    margin-left: 37.5%;
  }

  .offset-4 {
    margin-left: 50%;
  }

  .offset-5 {
    margin-left: 62.5%;
  }

  .offset-6 {
    margin-left: 75%;
  }

  .offset-7 {
    margin-left: 87.5%;
  }

  .offset-8 {
    margin-left: 100%;
  }

  .row {
    display: flex;
    flex-flow: row wrap;
    height: 100%;
    align-content: space-between;
    align-items: center;
  }

  .cell {
    text-align: center;
  }
}
/*@supports (display: grid){
.row{
    display: grid;
    width: 100%;
    height: 100%;      
    grid-template-columns: repeat(8, 12.5%);    
}
.cell:nth-child(2){    
    @include cols(4);
}
.cell:nth-child(3){    
    @include cols(2);
}
.cell:nth-child(4){    
    @include cols(8);
    text-align: center;    
}
.cell:nth-child(5){    
    grid-column: span 4;
    @include gcentered();
}
.cell:nth-child(6){    
    grid-column: span 4;
    @include gcentered();
}
.cell:nth-child(7){

    grid-column: span 4;
    text-align: center;    
    align-self:flex-end;
}
.cell:nth-child(8){    
    grid-column: span 3;
    text-align: right;        
    align-self:flex-end    
}
}*/

/*# sourceMappingURL=support.css.map */
