@media only screen and (min-width: 35em){
    h1 {
        font-size: 1.8rem;
        }
    h2 {
            font-size: 1.2rem;            
            background-color:linear-gradient(80deg, #1394f6 0%, #0e81d8 50%, #095fa1 100%);
            text-align: center;
            margin-block-start: 0em;
            margin-block-end: 0em;
            border-radius: 0 0 50px 50px;
    }
    h3 {
        font-size: 1.1rem;
    }
    .adout{
        display: none;
    }
    #hhead{
        margin-left: 25px;
    }
    th{
        font-size: 9pt;
    }
    tr{
        font-size: 12pt;
    }
    .menu{
        display: flex;
     
    }
    .menu li{
        display: block;
        flex: 1 1 100%;
    }    
   .menu li a{     
       display: block;   
        color: white ;  
        padding: 8px 16px;
        text-decoration: none;    
        text-align: center;
    }

    .menu li:first-child{
        display:none;
    }
    .right{
        display: grid;
        justify-content: stretch;
        max-width: 960px;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-color: #cfeaff;
        }
        .top-right{
            position: relative;
            top:30px;
            right: 15px;
        }
    .left{
        display: grid;
        justify-content: stretch;
        max-width: 960px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-color: #cfeaff;
        }
    
    .third{
        grid-column: span 2;
    }
    .third img{
        max-width: 450px;
        margin: 0px auto;  
    }
    article {
        display: grid;
        justify-content: stretch;
        max-width: 960px;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        }
        article .left{
            display: grid;
            justify-content: stretch;
            max-width: 960px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 16px;
            grid-row-gap: 16px;
            }
    .image_gallery{
                grid-template-columns:repeat(2, minmax(100px, 1fr));
            }
           
    img{        
        margin: 0px auto;            
        }
    #example_image{
        display: block;
        text-align: center;
    }
h2 {
    display: none;
}
       
}
    