div{
    min-height: 80px;
    font-size: 40px;
    text-align: center;    
}
.i1{
background-color:yellowgreen;
grid-area: header;
}
.i2{
    background-color:rgb(205, 50, 159);
    grid-area: nav;
}
.i3{
    background-color:orangered;
    grid-area: title;
}
.i4{
    background-color:cadetblue;
    grid-area: title;
}
.i5{
    background-color:royalblue;
    grid-area: image;
}
.i6{
    background-color:purple;
    grid-area: footer;
}
.i7{
    background-color:skyblue;
    grid-area: footer;
}
.i8{
    background-color:firebrick;
    grid-area: footer;
}
.i9{
    background-color:rgb(255, 174, 0);
    grid-area: footer;
}
#title{    
    grid-area: title;   
}
#footer{
     grid-area: footer;
 }
.container{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header header header"
    "nav title title image"
    "footer footer footer footer" 
    
}
main {max-width:820px;margin:0 auto;}
h1 {text-align: center;font-size:2.5rem;text-shadow:3px 3px 5px #777;}

.herodiv {margin: 10px auto;position: relative;}
h1, h2, p {margin: 0;}

.stats {
	position: absolute;
	top: 25px;
	right: 50px;
	background: radial-gradient(#eee, #4567aa);
	border: 1px solid #000;
	padding: 1.5rem;
	box-shadow: 0 0 30px #111;
	opacity: .8;
}

