@media only screen and (min-width: 60em){
    h1 {
        font-size: 1.8rem;        
        
    }
    h2 {
        font-size: 1.3rem;  
           
    }
    .disapear_m {
        display: block;
        font-size: 1rem;
        border-top: 2px solid #c75c5c;
        color: #cfeaff;
        background-color:#1394f6;
        text-align: center;
        margin-block-start: 0em;
        margin-block-end: 0em;
        border-radius: 0 0 31px 31px;
    } 
    th{      
        font-size: 18pt;                
    }
   
    article{
    display: grid;
    justify-content: stretch;
    max-width: 960px;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 16px;
    padding: 7px;
    }
    .right{
        display: grid;
        justify-content: stretch;
        max-width: 960px;
        grid-template-columns: 3fr 1fr;
        grid-column-gap: 16px;    
        }
    .left{
            display: grid;
            justify-content: stretch;
            max-width: 960px;
            grid-template-columns: 1fr 3fr;
            grid-column-gap: 16px;
            }   

    #content{    
    max-width: 960px;
    margin:0px auto;
    }

    #hhead{
        margin-left: 30px;
    }

    
    footer a:link{
    color:white;
    }
    
    section p{
    padding: 10px;
    font-size: 16px;
    }
    .third{
        grid-column: span 1;        
    }
    .photo{
        border-radius: 0px 35px 35px 35px;
        
    }
.photo:hover{
        box-shadow:rgba(0, 75, 75, 0.212) 5px 5px 3px ;
    }    
.image_gallery img{
        border-top-right-radius: 35px;
    }
    .image_gallery{
        grid-template-columns:repeat(3, minmax(100px, 1fr));
    }
}
  