@media only screen and (min-width: 33.85em){
    h1 {
        font-size: 1.8rem;
        }
     
    h2 {
            font-size: 1rem;            
            background-color:linear-gradient(80deg, #1394f6 0%, #0e81d8 50%, #095fa1 100%);
            text-align: center;
            margin-block-start: 0em;
            margin-block-end: 0em;
            word-spacing: 4pt;
            letter-spacing: 1px;   
    }
    h3 {
        font-size: 1.1rem;
    }
    .weatherSummary p, h2{
        padding: 2px 10px;    
         
        line-height: 30px; 
        }
.weatherSummary p{
    font-size: 14px;  
    font-weight: bolder;
    color: rgb(21, 45, 110);
}
#forecast{
    display: block;
} 
td img{height:40px;width: 75px;}

 

 tr{
     text-align: center;
     font-size: 16pt;        
 }
    .third_middle  {
       margin: 0 auto;
        display:grid;
        max-width: 960px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 16px;    
        text-align: center;
        margin-bottom: 16px;        
    }
    .third_middle div{
        background-color: green;

    }
    table{        
    background-color: #cfeaff;
    max-width: 960px;
    width: 100%;
         
    }
   
    th{
        font-size: 14pt;
        display: table-cell;
    }
    tr{
        font-size: 12pt;
        display: table-row;
    }
    #hhead{
        margin-left: 25px;
    }
    
    .menu{
        display: flex;
        position: sticky;        
    }
    .menu li{
        display: block;
        flex: 1 1 100%;
    }

    
   .menu li a{     
       display: block;   
        color: white ;  
        padding: 8px 16px;
        text-decoration: none;    
        text-align: center;
        line-height: 19px;
    }

    .menu li:first-child{
        display:none;
    }
    .right{
        display: grid;
        justify-content: stretch;
        max-width: 960px;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        }
    .left{
        display: grid;
        justify-content: stretch;
        max-width: 960px;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        }
    
    .third{
        grid-column: span 2;
    }
    .third img{
        max-width: 450px;
        margin: 0px auto;  
    }
    article{
        display: grid;
        justify-content: stretch;
        max-width: 960px;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        }
    img{        
        margin: 0px auto;            
        }
    #example_image{
        display: block;
        text-align: center;
    }
    .image_gallery{
        grid-template-columns:repeat(2, minmax(100px, 1fr));
    }
    /*styles*/
    fieldset{
        border-radius: 0 60px 60px 30px;
       }
       
    
}
    