/* CSS - Name: "positionstyles.css" */
/* Activity 1 styles */
.content1 {
  display: grid;
  grid-template-columns: 1 fr, 1 fr;
  gap: 10px;
  /* This is the parent of the activity 1 boxes. */

}
.red1 { 
  
  height: 100px; 
  background-color: red; 
  grid-column-start: 1;
  grid-column-end: 3;
  

} 
.green1 {
  justify-self: center;
  width: 200px; 
  height: 200px; 
  background-color: green; 

} 
.yellow1 {
  justify-self: center;
  width: 200px; 
  height: 200px; 
  background-color: gold; 
} 
.blue1 {
  
  
  height: 100px; 
  background-color: blue; 
  grid-column-start: 1;
  grid-column-end: 3;
} 
/* Activity 2 styles */ 
.content2 {
  
  /* This is the parent of the activity 2 boxes. */
}
.red2 {
  width: 100px; 
  height: 100px; 
  right: 0px;
  position: relative;
  background-color: red; 
} 
.green2 { 
  width: 100px; 
  height: 100px; 
  top:-50px; 
  left:50px;
  position: relative;
  background-color: green; 
} 
.yellow2 {
  width: 100px; 
  height: 100px; 
  top:-100px; 
  left:100px;
  position: relative;
  background-color: gold; 
} 
.blue2 {
  width: 100px; 
  height: 100px; 
  top:-150px; 
  left:150px;
  position: relative;
  background-color: blue; 
} 
/* Activity 3 styles */ 
.content3 {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  column-gap:10%
  /* This is the parent of the activity 3 boxes. */
}
.red3 {
  width: 100%; 
  height: 100px; 
  background-color: red; 
  grid-column: 1/3;
} 
.green3 {
  justify-self: left;
  grid-column: 1/2;
  width: 100%; 
  height: 200px; 
  background-color: green;
} 
.yellow3 {
  justify-self: right;
  grid-column: 2/3;
  width: 100%; 
  height: 200px; 
  background-color: gold; 
} 
.blue3 {  
  height: 100px; 
  background-color: blue; 
  grid-column:1/3;
} 
/* Activity 4 styles */ 
.content4 {
  /* This is the parent of the activity 4 boxes. */
  display: grid;  
  grid-template-columns: 1fr 1fr;
  height: 400px;
  grid-template-areas: 
  "red green"
  "red yellow"
  "red blue";
}
.red4 {
grid-area: red;
  width: 100%; 
  height: 100%; 
  background-color: red; 
} 
.green4 {
  grid-area: green;
  width: 100%; 
  height: 100%; 
  background-color: green; 
} 
.yellow4 {
 grid-area: yellow;
  width: 100%; 
  height: 100%; 
  background-color: gold; 
} 
.blue4 {
 grid-area: blue;
  width: 100%; 
  height: 100%; 
  background-color: blue; 
} 
/* Activity 5 styles */ 
.content5 {
  
  /* This is the parent of the activity 5 boxes. */
  height: 400px;
}
.red5 { 
  width: 100%; 
  height: 100px; 
  background-color: red; 
} 
.green5 { 
  float: left; 
  width: 100px; 
  height: 200px; 
  background-color: green; 

} 
.yellow5 {
  height: fit-content;
  width: 100%; 
  
  background-color: gold; 

} 
.blue5 {
  width: 100%; 
  height: 100px; 
  background-color: blue; 
} 
/* Activity 6 styles */ 
.content6 {  
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  /* This is the parent of the activity 6 boxes. */
}
.red6 {
  width: 100%;   
  height: 100px; 
  background-color: red; 
  grid-column: 1/3;

} 
.green6 {
  grid-area: 3/1/4/2;
  width: 100%; 
  height: 100px; 
  background-color: green; 
  z-index:2
} 
.yellow6 {
  width: 100%; 
  height: 100%; 
  background-color: gold; 
  z-index: 1;
  grid-area: 2/3/4/4;
  ;
} 
.blue6 {
  grid-area: 2/2/4/4;
  position: relative;
  top:-25%;
  left: -25%;
  width: 100; 
  height: 100%; 
  background-color: blue; 
} 


/* Do not make any changes below here */
.activity {
  width: 70%; 
  margin: 20px auto; 
  font-family: Arial, sans-serif; 
  border: 1px solid black; 
  padding: 10px; 
  clear:both; 
  overflow: auto;
} 

.hint {
  border: 1px solid grey;
  background: #e0e0e0;
  padding: .5em;
  position: relative;
  margin: 1em 0;
}
.hint h3 {
  margin: 0;
}
.hint:hover {
  background: #d0d0d0;
}
.hint > div {
  display: none;
}

.hint input[type=checkbox] {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}

.hint input[type=checkbox]:checked ~ div {
  display: block;
}

.hint i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 10px;
  top: -3px;
}
.hint i:before, .hint i:after {
  content: "";
  position: absolute;
  background-color: black;
  width: 3px;
  height: 9px;
}
.hint i:before {
  transform: translate(2px, 0) rotate(45deg);
}
.hint i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

.hint input[type=checkbox]:checked ~ i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
.hint input[type=checkbox]:checked ~ i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
.hint a {
  position: relative;
  z-index: 1;
}